proxmox_host     = "PROXMOX_HOST"
proxmox_user     = "PROXMOX_PASS"
proxmox_password = "PROXMOX_USER"
template_ip      = "TEMPLATE_IP"
salt_master      = "SALT_MASTER_IP"
hostname         = "RD_OPTION_HOSTNAME"
ipaddr           = "RD_OPTION_IPADDR"
netmask          = "RD_OPTION_NETMASK"
gateway          = "RD_OPTION_GATEWAY"
target_node      = "__TARGET_NODE__"
clone            = "__CLONE__"
memory           = RD_OPTION_MEMORY
vcpus            = RD_OPTION_VCPUS
ssh_user         = "RD_OPTION_SSH_USER"
ssh_password     = "RD_OPTION_SSH_PASSWORD"