proxmox_host     = "${var.__PROXMOX_HOST__}"
proxmox_user     = "${var.__PROXMOX_USER__}"
proxmox_password = "${var.__PROXMOX_PASSWORD__}"
template_ip      = "${var.__TEMPLATE_IP__}"
salt_master      = "${var.__SALT_MASTER_IP__}"
hostname         = "${var.__HOSTNAME__}"
ipaddr           = "${var.__IPADDR__}"
netmask          = "${var.__NETMASK__}"
gateway          = "${var.__GATEWAY__}"
target_node      = "${var.__TARGET_NODE__}"
clone            = "${var.__CLONE__}"
memory           = ${var.__MEMORY__}
vcpus            = ${var.__VCPUS__}
ssh_user         = "${var.__SSH_USER__}"
ssh_password     = "${var.__SSH_PASSWORD}"